<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>jR3DCarousel - a jQuery 3D Responsive Carousel</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="dist/jR3DCarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var slides = [{src: '../jRCarousel/images/101.jpg'}, {src: '../jRCarousel/images/04.jpg'}, {src: '../jRCarousel/images/020.jpg'}, {src: '../jRCarousel/images/03.jpg'},{src: '../jRCarousel/images/101.jpg'}, {src: '../jRCarousel/images/04.jpg'}, {src: '../jRCarousel/images/020.jpg'}, {src: '../jRCarousel/images/03.jpg'}]
	var jR3DCarousel;
	var carouselProps =  {
			 		  width: 400, 				/* largest allowed width */
					  height: 222, 				/* largest allowed height */
					  slideLayout : 'fill',     /* "contain" (fit according to aspect ratio), "fill" (stretches object to fill) and "cover" (overflows box but maintains ratio) */
					  animation: 'slide3D', 		/* slide | scroll | fade | zoomInSlide | zoomInScroll */
					  animationCurve: 'ease',
					  animationDuration: 700,
					  animationInterval: 1000,
					  //slideClass: 'jR3DCarouselCustomSlide',
					  autoplay: false,
					  onSlideShow: show,		/* callback when Slide show event occurs */
					  navigation: 'circles',	/* circles | squares */
					  slides: slides 			/* array of images source or gets slides by 'slide' class */
						  
				}
	function setUp(){
 		jR3DCarousel = $('.jR3DCarouselGallery').jR3DCarousel(carouselProps);

		$('.settings').html('<pre>$(".jR3DCarouselGallery").jR3DCarousel('+JSON.stringify(carouselProps, null, 4)+')</pre>');		
		
	}
	function show(slide){
		console.log("Slide shown: ", slide.find('img').attr('src'))
	}
	$('.carousel-props input').change(function(){
		if(isNaN(this.value))
			carouselProps[this.name] = this.value || null; 
		else
			carouselProps[this.name] = Number(this.value) || null; 
		
		for(var i = 0; i < 999; i++)
	     clearInterval(i);
		$('.jR3DCarouselGallery').empty();
		setUp();
		jR3DCarousel.showNextSlide();
	})
	
	$('[name=slides]').change(function(){
		carouselProps[this.name] = getSlides(this.value); 
		for (var i = 0; i < 999; i++)
	     clearInterval(i);
		$('.jR3DCarouselGallery').empty();
		setUp();
		jR3DCarousel.showNextSlide();		
	});
	
	function getSlides(no){
		slides = [];
		for ( var i = 0; i < no; i++) {
			slides.push({src: 'https://unsplash.it/'+Math.floor(1366-Math.random()*200)+'/'+Math.floor(768+Math.random()*200)})
		}
		return slides;
	}
	
	//carouselProps.slides = getSlides(7);
	setUp()

  })
</script>

<style type="text/css">
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background: darkcyan;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}

.jR3DCarouselGallery,.jR3DCarouselGallery1 {
	margin: 0 auto; /* optional - if want to center align */
}

.container {
	text-align: center;
}

.wrapper {
	padding-right: 10px;
	padding-left: 10px;
	width: 48%;
	height: 299px;
	float: left;
	overflow: auto;
	border-left: 1px solid #999;
}

.wrapper div {
	margin: 8px auto;
}
</style>
</head>

<body>
	<div class="container">
		<h1>jR3DCarousel - jQuery 3D Responsive Carousel</h1>
		<br/>
		<div>
			<div class="jR3DCarouselGallery"></div>
		</div>
		<br/>
		<hr/>
		<!-- 
		<div>
			<h2>jR3DCarousel Gallery - with slides in template </h2>
			<div class="jR3DCarouselGallery">
				<div class="jR3DCarouselCustomSlide"><img src="../jRCarousel/images/101.jpg" /><div style="position: relative; bottom:18px; background: rgba(238, 238, 238, 0.69);">This is custom Text</div></div>
				<div class="jR3DCarouselCustomSlide"><img src="../jRCarousel/images/04.jpg" /><div style="position: relative; bottom:18px; background: rgba(238, 238, 238, 0.69);">This is custom Text</div></div>
				<div class="jR3DCarouselCustomSlide"><img src="../jRCarousel/images/020.jpg" /><div style="position: relative; bottom:18px; background: rgba(238, 238, 238, 0.69);">This is custom Text</div></div>
				<div class="jR3DCarouselCustomSlide"><img src="../jRCarousel/images/101.jpg" /><div style="position: relative; bottom:18px; background: rgba(238, 238, 238, 0.69);">This is custom Text</div></div>
				<div class="jR3DCarouselCustomSlide"><img src="../jRCarousel/images/04.jpg" /><div style="position: relative; bottom:18px; background: rgba(238, 238, 238, 0.69);">This is custom Text</div></div>
			</div>
		</div>
		<br/>
		<hr/>  -->
	</div>
	<div class="wrapper">
	<h2>Options for jR3DCarousel</h2>
	<div class="carousel-props" >
	 <input type="radio" name="animation" value="slide" />slide
	 <input type="radio" name="animation" value="slide3D" checked="checked" />slide3D
	 <input type="radio" name="animation" value="scroll"  />scroll
	 <input type="radio" name="animation" value="scroll3D"  />scroll3D
	 <input type="radio" name="animation" value="fade"  />fade
	</div>
	<div class="carousel-props" >
	 <input type="radio" name="slideLayout" value="fill" checked="checked" />fill
	 <input type="radio" name="slideLayout" value="contain"  />contain
	 <input type="radio" name="slideLayout" value="cover"  />cover
	</div>
	<div class="carousel-props" >
	 <input type="radio" name="animationCurve" value="ease" checked="checked" />ease
	 <input type="radio" name="animationCurve" value="ease-in"  />ease-in
	 <input type="radio" name="animationCurve" value="ease-out"  />ease-out
	 <input type="radio" name="animationCurve" value="ease-in-out"  />ease-in-out
	 <input type="radio" name="animationCurve" value="linear"  />linear
	 <input type="radio" name="animationCurve" value="cubic-bezier(0.4, 0.6, 0.11, 0.19)"  />cubic-bezier(0.4, 0.6, 0.11, 0.19) curve
	</div>
	<div class="carousel-props" >
	 <input type="radio" name="navigation" value="circles" checked="checked" />circles
	 <input type="radio" name="navigation" value="squares"  />squares
	 <input type="radio" name="navigation" value="" />None
	</div>
	<div class="carousel-props" >
	 <input type="radio" name="autoplay" value="true" checked="checked" />autoplay
	 <input type="radio" name="autoplay" value=""  />manual
	</div>
	<div>
	 	<input type="number" min="1" max="16" value="4" name="slides" /> Slides 
	 	<span class="carousel-props" >
		<input type="number" min="0" max="2000" name="perspective" step="10" value="0" /> Perspective
		</span>
	</div>
	<div class="carousel-props" >
		<input type="range" min="100" max="1366" name="width" />Width
		<input type="range" min="100" max="720" name="height" />Height
	</div>
	<div class="carousel-props" >
	 	<input type="range" min="10" max="2000" name="animationDuration" />animationDuration
		<input type="range" min="10" max="2000" name="animationInterval" />animationInterval
	</div>
	</div>
	<div class="wrapper">
		<h2>Code to getting started</h2>
		<div class="settings"></div>
		<!-- <iframe width="100%" height="40" src="https://jsfiddle.net/vinayakjadhav/3KBFR/embedded/result" allowfullscreen="allowfullscreen" frameborder="0"></iframe> -->		
	</div>
</body>
</html>
