{
  "name": "jr3dcarousel",
  "version": "0.0.8",
  "description": "jQuery Responsive 3D Carousel with modern effects",
  "main": "dist/jR3DCarousel.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jR3DCarousel",
    "Carousel",
    "3D Carousel",
    "Responsive Carousel",
    "Gallery"
  ],
  "author": "Vinayak Rangnathrao Jadhav",
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinayakjadhav/jR3DCarousel"
  },
  "bugs": {
    "url": "https://github.com/vinayakjadhav/jR3DCarousel/issues"
  },
  "homepage": "https://github.com/vinayakjadhav/jR3DCarousel"
}
